server.port=9100
management.port=9101
management.address=127.0.0.1

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pm-saas
spring.datasource.username=tenants_global
spring.datasource.password=e2d53ce04bb1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none