# PFE_Back-end

./: .gitignore  README.md  build.gradle  db_migration.sql  multi-tenancy_db_migration.sql  settings.gradle  tenant-tables_db_migration.sql
Public_API/: build.gradle
Tenancy_Model/: build.gradle
api/: build.gradle
api/src/main/java/projMngmntSaaS/api/: ApiConfiguration.java
api/src/main/java/projMngmntSaaS/api/repositories/: TenantRepository.java
api/src/main/resources/: application.properties
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
publicAPI/: build.gradle
publicAPI/src/main/resources/: banner.txt
src/main/java/projMngmntSaaS/: ApiConfiguration.java  AppConfiguration.java  SpringDataRestCustomization.java
src/main/resources/: application.properties
tenancyAdministration/: build.gradle
tenancyAdministration/src/main/java/tenancyAdmin/: AppConfiguration.java
tenancyAdministration/src/main/java/tenancyAdmin/controllers/: AuthenticationController.java
tenancyAdministration/src/main/java/tenancyAdmin/controllers/utils/: LoginCredentials.java
tenancyAdministration/src/main/java/tenancyAdmin/domain/: User.java
tenancyAdministration/src/main/java/tenancyAdmin/domain/utils/: PasswordHashing.java
tenancyAdministration/src/main/java/tenancyAdmin/interceptors/: AuthenticationInterceptor.java  RepositoryRestMvcConfig.java
tenancyAdministration/src/main/java/tenancyAdmin/repositories/: TenantRepository.java  UserRepository.java
tenancyAdministration/src/main/resources/: application.properties
tenancyModel/: build.gradle
(+176 files in other folders)
