server.port=9000
management.port=9001
management.address=127.0.0.1

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/proj-mngmnt-saas
spring.datasource.username=tenant_test
spring.datasource.password=tenant_test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create