plugins {
    id "org.springframework.boot" version "1.5.2.RELEASE"
}

jar {
    appendix = 'tenancyAdministration'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":tenancyModel")
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime "org.postgresql:postgresql:9.4-1201-jdbc41"
}
