plugins {
    id "org.springframework.boot" version "1.5.2.RELEASE"
}

jar {
    appendix = 'api'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile project(":domain")
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
}
